/*
 Navicat Premium Data Transfer

 Source Server         : Home
 Source Server Type    : MySQL
 Source Server Version : 100139
 Source Host           : localhost:3306
 Source Schema         : silog

 Target Server Type    : MySQL
 Target Server Version : 100139
 File Encoding         : 65001

 Date: 04/11/2019 09:44:06
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_barang
-- ----------------------------
DROP TABLE IF EXISTS `tb_barang`;
CREATE TABLE `tb_barang`  (
  `kode_barang` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_barang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kd_kategori` int(4) NULL DEFAULT NULL,
  `kd_satuan` int(4) NULL DEFAULT NULL,
  `stok_awal` int(3) NOT NULL,
  `stok_akhir` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`kode_barang`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_barang
-- ----------------------------

-- ----------------------------
-- Table structure for tb_help1
-- ----------------------------
DROP TABLE IF EXISTS `tb_help1`;
CREATE TABLE `tb_help1`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 992 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_help1
-- ----------------------------

-- ----------------------------
-- Table structure for tb_kategori
-- ----------------------------
DROP TABLE IF EXISTS `tb_kategori`;
CREATE TABLE `tb_kategori`  (
  `kd_kategori` int(4) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_kategori`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_kategori
-- ----------------------------

-- ----------------------------
-- Table structure for tb_penerima
-- ----------------------------
DROP TABLE IF EXISTS `tb_penerima`;
CREATE TABLE `tb_penerima`  (
  `kd_penerima` int(3) NOT NULL AUTO_INCREMENT,
  `nama_penerima` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_penerima`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 188 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_penerima
-- ----------------------------

-- ----------------------------
-- Table structure for tb_satuan
-- ----------------------------
DROP TABLE IF EXISTS `tb_satuan`;
CREATE TABLE `tb_satuan`  (
  `kd_satuan` int(4) NOT NULL AUTO_INCREMENT,
  `nama_satuan` varchar(35) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_satuan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_satuan
-- ----------------------------

-- ----------------------------
-- Table structure for tb_unitkerja
-- ----------------------------
DROP TABLE IF EXISTS `tb_unitkerja`;
CREATE TABLE `tb_unitkerja`  (
  `kd_unit` int(3) NOT NULL AUTO_INCREMENT,
  `nama_unit` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_unit`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_unitkerja
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id_user` int(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_vendor
-- ----------------------------
DROP TABLE IF EXISTS `tb_vendor`;
CREATE TABLE `tb_vendor`  (
  `kd_vendor` int(3) NOT NULL AUTO_INCREMENT,
  `nama_vendor` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telp` varchar(13) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_vendor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_vendor
-- ----------------------------

-- ----------------------------
-- Table structure for trx_pembelian
-- ----------------------------
DROP TABLE IF EXISTS `trx_pembelian`;
CREATE TABLE `trx_pembelian`  (
  `kode_pembelian` int(3) NOT NULL AUTO_INCREMENT,
  `tgl_pembelian` date NULL DEFAULT NULL,
  `kd_vendor` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`kode_pembelian`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_pembelian
-- ----------------------------

-- ----------------------------
-- Table structure for trx_pembelian_detail
-- ----------------------------
DROP TABLE IF EXISTS `trx_pembelian_detail`;
CREATE TABLE `trx_pembelian_detail`  (
  `no` int(3) NOT NULL AUTO_INCREMENT,
  `kode_pembelian` int(3) NULL DEFAULT NULL,
  `nama_barang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kd_satuan` int(4) NULL DEFAULT NULL,
  `qty` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`no`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 251 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_pembelian_detail
-- ----------------------------

-- ----------------------------
-- Table structure for trx_penerimaan
-- ----------------------------
DROP TABLE IF EXISTS `trx_penerimaan`;
CREATE TABLE `trx_penerimaan`  (
  `kd_penerimaan` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kd_penerima` int(3) NULL DEFAULT NULL,
  `tgl_penerimaan` date NULL DEFAULT NULL,
  `kd_unit` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`kd_penerimaan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_penerimaan
-- ----------------------------

-- ----------------------------
-- Table structure for trx_penerimaan_detail
-- ----------------------------
DROP TABLE IF EXISTS `trx_penerimaan_detail`;
CREATE TABLE `trx_penerimaan_detail`  (
  `no` int(3) NOT NULL AUTO_INCREMENT,
  `kd_penerimaan` int(4) NULL DEFAULT NULL,
  `nama_barang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty` int(3) NULL DEFAULT NULL,
  `paraf` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`no`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2698 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_penerimaan_detail
-- ----------------------------

-- ----------------------------
-- View structure for v_lap_pembelian
-- ----------------------------
DROP VIEW IF EXISTS `v_lap_pembelian`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lap_pembelian` AS select `trx_pembelian`.`tgl_pembelian` AS `tgl_pembelian`,`tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`tb_vendor`.`nama_vendor` AS `nama_vendor`,`trx_pembelian_detail`.`qty` AS `qty` from (((((`trx_pembelian` join `trx_pembelian_detail` on((`trx_pembelian_detail`.`kode_pembelian` = `trx_pembelian`.`kode_pembelian`))) join `tb_barang` on((`tb_barang`.`nama_barang` = `trx_pembelian_detail`.`nama_barang`))) join `tb_vendor` on((`tb_vendor`.`kd_vendor` = `trx_pembelian`.`kd_vendor`))) join `tb_kategori` on((`tb_barang`.`kd_kategori` = `tb_kategori`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) ; ;

-- ----------------------------
-- View structure for v_lap_penerimaan
-- ----------------------------
DROP VIEW IF EXISTS `v_lap_penerimaan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lap_penerimaan` AS select `trx_penerimaan`.`tgl_penerimaan` AS `tgl_penerimaan`,`trx_penerimaan`.`kd_penerimaan` AS `kd_penerimaan`,`tb_penerima`.`nama_penerima` AS `nama_penerima`,`tb_unitkerja`.`nama_unit` AS `nama_unit`,`tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`trx_penerimaan_detail`.`qty` AS `qty` from ((((((`trx_penerimaan` join `trx_penerimaan_detail` on((`trx_penerimaan_detail`.`kd_penerimaan` = `trx_penerimaan`.`kd_penerimaan`))) join `tb_barang` on((`tb_barang`.`nama_barang` = `trx_penerimaan_detail`.`nama_barang`))) join `tb_penerima` on((`tb_penerima`.`kd_penerima` = `trx_penerimaan`.`kd_penerima`))) join `tb_unitkerja` on((`tb_unitkerja`.`kd_unit` = `trx_penerimaan`.`kd_unit`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) ; ;

-- ----------------------------
-- View structure for v_pembelian
-- ----------------------------
DROP VIEW IF EXISTS `v_pembelian`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_pembelian` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,sum(`trx_pembelian_detail`.`qty`) AS `sub_beli`,`tb_barang`.`stok_awal` AS `stok_awal`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan` from (((`trx_pembelian_detail` join `tb_barang` on((`tb_barang`.`nama_barang` = `trx_pembelian_detail`.`nama_barang`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) group by `tb_barang`.`kode_barang`,`tb_barang`.`nama_barang` ; ;

-- ----------------------------
-- View structure for v_penerimaan
-- ----------------------------
DROP VIEW IF EXISTS `v_penerimaan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_penerimaan` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,sum(`trx_penerimaan_detail`.`qty`) AS `sub_terima` from (`trx_penerimaan_detail` join `tb_barang` on((`trx_penerimaan_detail`.`nama_barang` = `tb_barang`.`nama_barang`))) group by `tb_barang`.`kode_barang`,`tb_barang`.`nama_barang` ; ;

-- ----------------------------
-- View structure for v_stok
-- ----------------------------
DROP VIEW IF EXISTS `v_stok`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stok` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`tb_barang`.`stok_awal` AS `Stok Awal`,`tb_barang`.`stok_akhir` AS `Stok Akhir` from ((`tb_barang` join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) ; ;

-- ----------------------------
-- Triggers structure for table trx_pembelian_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `tg_updatestok_beli`;
delimiter ;;
CREATE TRIGGER `tg_updatestok_beli` AFTER INSERT ON `trx_pembelian_detail` FOR EACH ROW BEGIN
UPDATE tb_barang SET stok_akhir=stok_akhir + NEW.qty
WHERE nama_barang=NEW.nama_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table trx_pembelian_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `tg_updatestok_beli_del`;
delimiter ;;
CREATE TRIGGER `tg_updatestok_beli_del` AFTER DELETE ON `trx_pembelian_detail` FOR EACH ROW BEGIN
UPDATE tb_barang SET stok_akhir=stok_akhir - old.qty
WHERE nama_barang=old.nama_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table trx_penerimaan
-- ----------------------------
DROP TRIGGER IF EXISTS `tg_trx_insert`;
delimiter ;;
CREATE TRIGGER `tg_trx_insert` BEFORE INSERT ON `trx_penerimaan` FOR EACH ROW BEGIN
INSERT INTO tb_help1 VALUES (NULL);
SET NEW.kd_penerimaan= CONCAT(00,LPAD(LAST_INSERT_ID(),5,'0'));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table trx_penerimaan_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `tg_updatestok_ambil`;
delimiter ;;
CREATE TRIGGER `tg_updatestok_ambil` AFTER INSERT ON `trx_penerimaan_detail` FOR EACH ROW BEGIN
UPDATE tb_barang SET stok_akhir=stok_akhir - NEW.qty
WHERE nama_barang=NEW.nama_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table trx_penerimaan_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `tg_updatestok_ambil_del`;
delimiter ;;
CREATE TRIGGER `tg_updatestok_ambil_del` AFTER DELETE ON `trx_penerimaan_detail` FOR EACH ROW BEGIN
UPDATE tb_barang SET stok_akhir=stok_akhir + old.qty
WHERE nama_barang=old.nama_barang;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
